<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.qrcode.MainActivity">

    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"/>
    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/et"
        android:layout_toLeftOf="@+id/scan"
        android:layout_toStartOf="@+id/scan"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"/>
    <TextView
        android:id="@+id/logocreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成logo二维码"
        android:layout_alignBaseline="@+id/create"
        android:layout_alignBottom="@+id/create"
        android:layout_toRightOf="@+id/scan"
        android:layout_toEndOf="@+id/scan"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/create"
        android:layout_alignLeft="@+id/create"
        android:layout_alignStart="@+id/create"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>
</RelativeLayout>
